{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1934746447,
      "isDeleted": false,
      "id": "uXEfYl6LSSAiN9uBXxWhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.61511945057578,
      "y": 100.46860850081055,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 425,
      "seed": 861284106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let a = 10;\nvar b = 20;\nconst c = 30;\nclg(a,b,c);\nfunction demo(){\nlet a = 50;\nclg(a);\nclg(\"I am Function\");\nfunction inner(){\nlet str = \"I am String\";\nclg(str);\nclg(a);\n}\ninner();\nclg(a);\n}\ndemo();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 10;\nvar b = 20;\nconst c = 30;\nclg(a,b,c);\nfunction demo(){\nlet a = 50;\nclg(a);\nclg(\"I am Function\");\nfunction inner(){\nlet str = \"I am String\";\nclg(str);\nclg(a);\n}\ninner();\nclg(a);\n}\ndemo();",
      "lineHeight": 1.25,
      "baseline": 417
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 750389379,
      "isDeleted": false,
      "id": "uX1TEmqh87_S1ePCo01OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8903503417969,
      "y": 131.66851806640625,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 501.2346496582031,
      "height": 327.70648193359375,
      "seed": 986981002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L2_oL37u24aswEwqSvM2-",
          "type": "arrow"
        },
        {
          "id": "M9_NuttSHCOL5AzAzrShD",
          "type": "arrow"
        }
      ],
      "updated": 1699377975946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 439022893,
      "isDeleted": false,
      "id": "gHuTHG8fkYj08Fu2zKLcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.09375,
      "y": 131.66851806640625,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 6.13836669921875,
      "height": 326.3671875,
      "seed": 1013366870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.13836669921875,
          326.3671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 705429539,
      "isDeleted": false,
      "id": "KDbIRTMcGH9rwe9CTf0ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.68304443359375,
      "y": 173.193359375,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 499.88836669921875,
      "height": 2.65765380859375,
      "seed": 583727498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.88836669921875,
          -2.65765380859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 229375265,
      "isDeleted": false,
      "id": "VE_QGDK7PWQVZzWgiOMCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.3616027832031,
      "y": 187.92550659179688,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 225,
      "seed": 1656477014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window(this)\n\nlet a;\n\nvar b;\n\nconst c;\n\ndemo;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window(this)\n\nlet a;\n\nvar b;\n\nconst c;\n\ndemo;",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1895211375,
      "isDeleted": false,
      "id": "1obT0Q-s3xX1M5iL-QnRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2901611328125,
      "y": 149.97906494140625,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 928239318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1 -> Declaration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 -> Declaration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 944877825,
      "isDeleted": false,
      "id": "D6fm_1x4MDQVAQInHW7ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.486572265625,
      "y": 148.193359375,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 508247370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2 -> Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 -> Execution",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 388928355,
      "isDeleted": false,
      "id": "L2_oL37u24aswEwqSvM2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8973388671875,
      "y": 130.8426547050476,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 0.11163330078125,
      "height": 52.65765380859375,
      "seed": 900870410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uX1TEmqh87_S1ePCo01OV",
        "focus": -0.5987345032675526,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11163330078125,
          -52.65765380859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1939774351,
      "isDeleted": false,
      "id": "aM2hAEF_kvWP5pdeV8S2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.80804443359375,
      "y": 33.07477140426636,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 25,
      "seed": 10070870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable Declaration and Function Declaration Happens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable Declaration and Function Declaration Happens",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 265677025,
      "isDeleted": false,
      "id": "x9o6QxQ6nDILYXSs7EHkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7030482292175,
      "y": 104.98264193534851,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1972889162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GLOBAL EXCEUTION CONTEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLOBAL EXCEUTION CONTEXT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1870811567,
      "isDeleted": false,
      "id": "1F2IPcXo9vPPspYV_GGrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.52445936203,
      "y": 190.6969211101532,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 175,
      "seed": 787672266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPqCftOiO06b77_uGV0zv",
          "type": "arrow"
        }
      ],
      "updated": 1699891110887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = 10;\n\nb = 20;\n\nc = 30;\n\ndemo();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 10;\n\nb = 20;\n\nc = 30;\n\ndemo();",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 280319651,
      "isDeleted": false,
      "id": "M9_NuttSHCOL5AzAzrShD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6137537956238,
      "y": 159.89336276054382,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 60.6026611328125,
      "height": 0.46734619140625,
      "seed": 1008813642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uX1TEmqh87_S1ePCo01OV",
        "focus": -0.8297739830066571,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.6026611328125,
          0.46734619140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2110268609,
      "isDeleted": false,
      "id": "Ppya6sYECfbDcbED61kd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7030482292175,
      "y": 146.5005099773407,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 25,
      "seed": 2121774730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exceution of the program happens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceution of the program happens",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 699959875,
      "isDeleted": false,
      "id": "hPqCftOiO06b77_uGV0zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6815853118896,
      "y": 354.41424441337585,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 212.83480834960938,
      "height": 0.4185333251953125,
      "seed": 1440379914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1F2IPcXo9vPPspYV_GGrF",
        "focus": 0.871414236718713,
        "gap": 11.15712594985962
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.83480834960938,
          -0.4185333251953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1402892141,
      "isDeleted": false,
      "id": "lgKeLKITl9vHp6fVg5RLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.985143661499,
      "y": 303.97479128837585,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 465.9598388671875,
      "height": 296.8959197998047,
      "seed": 120463574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TGkW_9mO-O91HN4iEBXc2",
          "type": "arrow"
        }
      ],
      "updated": 1699377975946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 257182179,
      "isDeleted": false,
      "id": "Hkr8HLt4tc1MaYhqco3zH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.985143661499,
      "y": 347.2783648967743,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 466.40625,
      "height": 0.46734619140625,
      "seed": 1699382410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.40625,
          0.46734619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1985477069,
      "isDeleted": false,
      "id": "HomIGgnI6n5SabNq7Re4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6815547943115,
      "y": 303.08193850517273,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 4.79913330078125,
      "height": 297.3423614501953,
      "seed": 1646486038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.79913330078125,
          297.3423614501953
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1036665807,
      "isDeleted": false,
      "id": "MNUqR3RNlFrvSXUpugrwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3244380950928,
      "y": 272.2783648967743,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 534465546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Exceution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Exceution Context",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 231204001,
      "isDeleted": false,
      "id": "Zcn4mT1xAniiIjA3I4iWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.3823080919234,
      "y": 563.7272784381197,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1116240138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OUTPUT:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT:\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2123297263,
      "isDeleted": false,
      "id": "VUt0pW9gORliQ4VESYEZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5950687652628,
      "y": 613.013606879514,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 225,
      "seed": 321033354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  20  30\n\n50\n\nI am Function\n\nI am String\n\n50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  20  30\n\n50\n\nI am Function\n\nI am String\n\n50",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 730114177,
      "isDeleted": false,
      "id": "5rP_eMlaYtIow-KROrecf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1251742839813,
      "y": 365.3092715740204,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 75,
      "seed": 342676298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window(this);\n\nlet a;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window(this);\n\nlet a;",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 987290639,
      "isDeleted": false,
      "id": "YvDjku8Ct4Q18aljpczGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0637464523315,
      "y": 364.7348029613495,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 367747466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = 50;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 50;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 599314669,
      "isDeleted": false,
      "id": "qNoc0tmQnWkwR_xO82Ncx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7258772850037,
      "y": 414.5092532634735,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 220.42413330078125,
      "height": 0.474334716796875,
      "seed": 785097418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.42413330078125,
          0.474334716796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 549318753,
      "isDeleted": false,
      "id": "LrSw5KmTc4ZYR0bpmqvjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.9044661521912,
      "y": 400.2305362224579,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1664624330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clg(a);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clg(a);",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1739205453,
      "isDeleted": false,
      "id": "enU-nNSnAJ61NcnZK3GUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.013407488513,
      "y": 447.98231702347744,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 227.48066761645555,
      "height": 3.5354610843541536,
      "seed": 323430858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.48066761645555,
          -3.5354610843541536
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1184924207,
      "isDeleted": false,
      "id": "rDbdXSXG3BYGDLNectDyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.4544553290107,
      "y": 432.1659896321036,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 830826122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clg(\"I am Function\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clg(\"I am Function\");",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1396915265,
      "isDeleted": false,
      "id": "M6dkfo7wGgi2txTSwpaXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.815356963953,
      "y": 321.13346420893504,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 552015766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1 -> Declaration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 -> Declaration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1657693263,
      "isDeleted": false,
      "id": "UZ0Z1FmXaV5AeofVPxW0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.97406381207,
      "y": 318.6829638415289,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1558713994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2 -> Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 -> Execution",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1123290145,
      "isDeleted": false,
      "id": "uo6z4h9UUMGyrFaHQLZyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7683964889789,
      "y": 477.8657393692687,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 286886090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YEus2kweiajcaw6sIJgoL",
          "type": "arrow"
        }
      ],
      "updated": 1699891110895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inner():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner():",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 262657859,
      "isDeleted": false,
      "id": "ZkcMvW7WNGUlcTqGvvzoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.0156682424197,
      "y": 488.1886961360246,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 402.07938341194154,
      "height": 257.68054969028475,
      "seed": 1270309974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YEus2kweiajcaw6sIJgoL",
          "type": "arrow"
        },
        {
          "id": "Ts-1xVmFFKjjNR_jlUgLp",
          "type": "arrow"
        }
      ],
      "updated": 1699377975946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 14053997,
      "isDeleted": false,
      "id": "mF1tDU7NMhgdJosChc9IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7769043978146,
      "y": 535.6842619610718,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 403.7311626276046,
      "height": 2.4581781787628643,
      "seed": 1165432330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.7311626276046,
          -2.4581781787628643
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1943140067,
      "isDeleted": false,
      "id": "zh_4SX5ctPPgNDev1XApi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.9778210991844,
      "y": 487.7856990939646,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 7.742231688495394,
      "height": 256.02888338204946,
      "seed": 1774856406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.742231688495394,
          256.02888338204946
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 523960943,
      "isDeleted": false,
      "id": "Z-O9BzXZfUSRNZe2f78LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.8749969223845,
      "y": 497.69575339709013,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 2037630922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Declaration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declaration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1203757057,
      "isDeleted": false,
      "id": "WS4WwYX05EIEvSfhqqSNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.0113166250317,
      "y": 500.5861835499304,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 929169290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2091834511,
      "isDeleted": false,
      "id": "yCwFVGQCq07D9c_hWgCn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4256869177482,
      "y": 565.8981699088598,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 593365450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let str;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let str;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 262551521,
      "isDeleted": false,
      "id": "DXRVGz3ae-YF295io_tjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.9552849337404,
      "y": 575.8146599353726,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 75,
      "seed": 132003146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uQ9byBECOVfSV5z5Mt-eS",
          "type": "arrow"
        }
      ],
      "updated": 1699891110900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "str=\"I am \n     String\";\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str=\"I am \n     String\";\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1460047245,
      "isDeleted": false,
      "id": "uQ9byBECOVfSV5z5Mt-eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.6650005401007,
      "y": 661.3226684938812,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 241.0412691412921,
      "height": 0.8000338068550263,
      "seed": 1057961034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DXRVGz3ae-YF295io_tjy",
        "focus": 1.270643746900174,
        "gap": 10.508008558508664
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.0412691412921,
          -0.8000338068550263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1822203331,
      "isDeleted": false,
      "id": "VdequXYaJ9d76CQ0qqS8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.6200559185204,
      "y": 704.2726540462413,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 246.82207299325864,
      "height": 0.806483643670731,
      "seed": 281654678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.82207299325864,
          -0.806483643670731
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1323463343,
      "isDeleted": false,
      "id": "hNxeLNKjXm3JhuaJWCD50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.385949837695,
      "y": 646.464050989437,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1241951498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clg(str);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clg(str);",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1555469249,
      "isDeleted": false,
      "id": "rQKiLxJUBlno_zmxpuHFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.166810143375,
      "y": 693.9496831660568,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1648110806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hSx_0siE3G7ibWZsrFT-_",
          "type": "arrow"
        }
      ],
      "updated": 1699891110902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clg(a);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clg(a);",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 578833997,
      "isDeleted": false,
      "id": "hSx_0siE3G7ibWZsrFT-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.066316371379,
      "y": 703.4454970966365,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 113.55263734174241,
      "height": 104.05548550224773,
      "seed": 839356298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rQKiLxJUBlno_zmxpuHFk",
        "focus": -0.24033488555362967,
        "gap": 11.899506228003702
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.72677596076801,
          0
        ],
        [
          113.55263734174241,
          -104.05548550224773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2133608707,
      "isDeleted": false,
      "id": "erQDkA-wvYlBVGd4iHbRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.970617899781,
      "y": 482.1211250591165,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 170.4321816285219,
      "height": 113.57197273876147,
      "seed": 367090058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1585333455,
      "isDeleted": false,
      "id": "wn8d86C6Wx0D1kbfnYm6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.929814849988,
      "y": 426.63057531835125,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 784,
      "height": 75,
      "seed": 1786186314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closure(Memory Allocation for the variable which present in the outer \nfunction and is being accessed from the outer function inside the inner function)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closure(Memory Allocation for the variable which present in the outer \nfunction and is being accessed from the outer function inside the inner function)\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 51409825,
      "isDeleted": false,
      "id": "zMvnqlRcj24p7MmiKVS4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.0517369043782,
      "y": 526.3712418609311,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1348011850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = 50;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 50;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1032904461,
      "isDeleted": false,
      "id": "1vlWnf1V6390TRLR9r0OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7391325069898,
      "y": 554.5912246774807,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 195.84110332787213,
      "height": 0.7199836349814177,
      "seed": 1819629450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.84110332787213,
          0.7199836349814177
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1260049135,
      "isDeleted": false,
      "id": "dBh8kqYSm7PolUpP9QfeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.6480853567966,
      "y": 547.2043108886118,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1023067478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clg(a);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clg(a);",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 652433281,
      "isDeleted": false,
      "id": "I_MDIqY_y51S6YlCPlf6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.616390954533,
      "y": 464.4683738111373,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 699191766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Execution Context",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1846715363,
      "isDeleted": false,
      "id": "YEus2kweiajcaw6sIJgoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1350898163641,
      "y": 493.04236952155816,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 254.13577489859335,
      "height": 2.756044360331259,
      "seed": 66665418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uo6z4h9UUMGyrFaHQLZyG",
        "focus": 0.23840207659095716,
        "gap": 4.366693327385292
      },
      "endBinding": {
        "elementId": "ZkcMvW7WNGUlcTqGvvzoR",
        "focus": 0.9848794347237806,
        "gap": 10.744803527462295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.13577489859335,
          -2.756044360331259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 751058893,
      "isDeleted": false,
      "id": "Ts-1xVmFFKjjNR_jlUgLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.9897183925605,
      "y": 698.8780196780383,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 309.351359820854,
      "height": 139.43929532495736,
      "seed": 1528858262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZkcMvW7WNGUlcTqGvvzoR",
        "focus": -0.6311388501471189,
        "gap": 3.0259498498593302
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.41620545001524,
          0.44834845160266923
        ],
        [
          -309.351359820854,
          -138.9909468733547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 544878467,
      "isDeleted": false,
      "id": "TGkW_9mO-O91HN4iEBXc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0540838506586,
      "y": 568.964228975874,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 272.4256031100391,
      "height": 123.3838796041938,
      "seed": 1293354634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699377975947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lgKeLKITl9vHp6fVg5RLw",
        "focus": -0.7901926953983281,
        "gap": 5.931059810840452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.18811617865595,
          -3.3764534243584876
        ],
        [
          -272.4256031100391,
          -123.3838796041938
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 759209231,
      "isDeleted": false,
      "id": "Dih6u2iFaL8QB-M9sKALg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5927510048721,
      "y": 422.0551259084158,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 577853002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXIT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 980336481,
      "isDeleted": false,
      "id": "MBade9b5PoN7wKChuO5X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.689051920619,
      "y": -5.434646742453822,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1250710870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2020090671,
      "isDeleted": false,
      "id": "aMoyHVdevtUSNdPWJzy-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1244196112397,
      "y": 372.4411274595968,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 1479062897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remaining Code Will\nExecute before exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remaining Code Will\nExecute before exit",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1006775105,
      "isDeleted": false,
      "id": "EGtiqH67gAtGB68W47Ffc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.95623357919,
      "y": 201.29836191249117,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 1027,
      "height": 50,
      "seed": 461327697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "**The current Function which is executing will be present inside the call Stack at the time of execution \nand when the execution is finished it will get removed from the call stack.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**The current Function which is executing will be present inside the call Stack at the time of execution \nand when the execution is finished it will get removed from the call stack.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 486139215,
      "isDeleted": false,
      "id": "F6M70wYp2ESdvuHchFT09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.81556512292684,
      "y": -78.69245950136906,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 25,
      "seed": 2129492077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699891110914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DRAW DIAGRAM--> WORKING OF PROMISES-->HOW DOES PROMISE EXECUTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAW DIAGRAM--> WORKING OF PROMISES-->HOW DOES PROMISE EXECUTES",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#3b3b3b"
  },
  "files": {}
}