<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Handling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #2b2b2b;
            color: white;
        }
        
        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #main > article {
            width: 330px;
            height: 560px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
        
        .sub1 > h1 {
            font-size: 30px;
            font-weight: 100;
        }
        
        .sub2 {
            width: 100%;
        }
        
        .sub2 > form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 18px;
        }
        
        .input-div, .radio, .subjects {
            width: 100%;
            padding: 0 25px;
        }
        
        .input-div > input {
            padding: 14px 0;
            width: 100%;
        }
        
        .input-div > input::placeholder {
            padding-left: 5px;
            font-size: 15px;
        }
        
        .radio > p, .subjects > p {
            font-size: 17px;
            padding-bottom: 10px;
        }
        
        #gender, #courses {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #gender > input, #courses > input {
            height: 17px;
            width: 17px;
        }
        
        #gender > label, #courses > label {
            font-size: 17px;
        }
        
        .input-div {
            display: flex;
            flex-direction: column;
        }
        
        .input-div > label {
            font-size: 17px;
            padding-bottom: 10px;
        }
        
        .input-div > select {
            padding: 13px 0;
            width: 100%;
            font-size: 15px;
        }
        
        #btn {
            padding: 14px 0;
            width: 85%;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section id="main">
        <article>
            <div class="sub1">
                <h1>Sign Up</h1>
            </div>
            <div class="sub2">
                <form action="" class="form-control">
                    <div class="input-div">
                        <input type="text" name="username" id="username" placeholder="Enter Your Username"
                               autocomplete="on">
                    </div>
                    <div class="input-div">
                        <input type="password" name="password" id="password" placeholder="Enter Your Password"
                               autocomplete="on">
                    </div>
                    <div class="input-div">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email" autocomplete="on">
                    </div>
                    <div class="radio">
                        <p>Gender:</p>
                        <div id="gender">
                            <input type="radio" name="gender" id="male" value="Male">
                            <label for="male">Male</label>
                            <input type="radio" name="gender" id="female" value="Female">
                            <label for="female">Female</label>
                            <input type="radio" name="gender" id="other" value="Other">
                            <label for="other">Other</label>
                        </div>
                    </div>
                    <div class="subjects">
                        <p>Select Your Courses:</p>
                        <div id="courses">
                            <input type="checkbox" name="courses" id="javascript" value="Javascript">
                            <label for="javascript">Javascript</label>
                            <input type="checkbox" name="courses" id="java" value="java">
                            <label for="java">Java</label>
                            <input type="checkbox" name="courses" id="python" value="Python">
                            <label for="python">Python</label>
                            <input type="checkbox" name="courses" id="react" value="React">
                            <label for="react">React</label>
                        </div>
                    </div>
                    <div class="input-div">
                        <label for="country">Country:</label>
                        <select name="country" id="country" autocomplete="on">
                            <option value="" selected disabled>Select Your Country</option>
                            <option value="India">India</option>
                            <option value="Russia">Russia</option>
                            <option value="USA">USA</option>
                            <option value="Japan">Japan</option>
                        </select>
                    </div>
                    <button type="submit" id="btn">Submit</button>
                </form>
            </div>
        </article>
    </section>
    <script src="app.js"></script>
</body>
</html>